# these are common colors from https://en.wikipedia.org/wiki/web_colors
let aliceblue = "#f0f8ff"
let antiquewhite = "#faebd7"
let aqua = "#00ffff"
let aquamarine = "#7fffd4"
let azure = "#f0ffff"
let beige = "#f5f5dc"
let bisque = "#ffe4c4"
let black = "#000000"
let blanchedalmond = "#ffebcd"
let blue = "#0000ff"
let blueviolet = "#8a2be2"
let brown = "#a52a2a"
let burlywood = "#deb887"
let cadetblue = "#5f9ea0"
let chartreuse = "#7fff00"
let chocolate = "#d2691e"
let coral = "#ff7f50"
let cornflowerblue = "#6495ed"
let cornsilk = "#fff8dc"
let crimson = "#dc143c"
let cyan = "#00ffff"
let darkblue = "#00008b"
let darkcyan = "#008b8b"
let darkgoldenrod = "#b8860b"
let darkgray = "#a9a9a9"
let darkgrey = "#a9a9a9"
let darkgreen = "#006400"
let darkkhaki = "#bdb76b"
let darkmagenta = "#8b008b"
let darkolivegreen = "#556b2f"
let darkorange = "#ff8c00"
let darkorchid = "#9932cc"
let darkred = "#8b0000"
let darksalmon = "#e9967a"
let darkseagreen = "#8fbc8f"
let darkslateblue = "#483d8b"
let darkslategray = "#2f4f4f"
let darkslategrey = "#2f4f4f"
let darkturquoise = "#00ced1"
let darkviolet = "#9400d3"
let deeppink = "#ff1493"
let deepskyblue = "#00bfff"
let dimgray = "#696969"
let dimgrey = "#696969"
let dodgerblue = "#1e90ff"
let firebrick = "#b22222"
let floralwhite = "#fffaf0"
let forestgreen = "#228b22"
let fuchsia = "#ff00ff"
let gainsboro = "#dcdcdc"
let ghostwhite = "#f8f8ff"
let gold = "#ffd700"
let goldenrod = "#daa520"
let gray = "#808080"
let grey = "#808080"
let green = "#008000"
let greenyellow = "#adff2f"
let honeydew = "#f0fff0"
let hotpink = "#ff69b4"
let indianred = "#cd5c5c"
let indigo = "#4b0082"
let ivory = "#fffff0"
let khaki = "#f0e68c"
let lavender = "#e6e6fa"
let lavenderblush = "#fff0f5"
let lawngreen = "#7cfc00"
let lemonchiffon = "#fffacd"
let lightblue = "#add8e6"
let lightcoral = "#f08080"
let lightcyan = "#e0ffff"
let lightgoldenrodyellow = "#fafad2"
let lightgray = "#d3d3d3"
let lightgrey = "#d3d3d3"
let lightgreen = "#90ee90"
let lightpink = "#ffb6c1"
let lightsalmon = "#ffa07a"
let lightseagreen = "#20b2aa"
let lightskyblue = "#87cefa"
let lightslategray = "#778899"
let lightslategrey = "#778899"
let lightsteelblue = "#b0c4de"
let lightyellow = "#ffffe0"
let lime = "#00ff00"
let limegreen = "#32cd32"
let linen = "#faf0e6"
let magenta = "#ff00ff"
let maroon = "#800000"
let mediumaquamarine = "#66cdaa"
let mediumblue = "#0000cd"
let mediumorchid = "#ba55d3"
let mediumpurple = "#9370d8"
let mediumseagreen = "#3cb371"
let mediumslateblue = "#7b68ee"
let mediumspringgreen = "#00fa9a"
let mediumturquoise = "#48d1cc"
let mediumvioletred = "#c71585"
let midnightblue = "#191970"
let mintcream = "#f5fffa"
let mistyrose = "#ffe4e1"
let moccasin = "#ffe4b5"
let navajowhite = "#ffdead"
let navy = "#000080"
let oldlace = "#fdf5e6"
let olive = "#808000"
let olivedrab = "#6b8e23"
let orange = "#ffa500"
let orangered = "#ff4500"
let orchid = "#da70d6"
let palegoldenrod = "#eee8aa"
let palegreen = "#98fb98"
let paleturquoise = "#afeeee"
let palevioletred = "#d87093"
let papayawhip = "#ffefd5"
let peachpuff = "#ffdab9"
let peru = "#cd853f"
let pink = "#ffc0cb"
let plum = "#dda0dd"
let powderblue = "#b0e0e6"
let purple = "#800080"
let rebeccapurple = "#663399"
let red = "#ff0000"
let rosybrown = "#bc8f8f"
let royalblue = "#4169e1"
let saddlebrown = "#8b4513"
let salmon = "#fa8072"
let sandybrown = "#f4a460"
let seagreen = "#2e8b57"
let seashell = "#fff5ee"
let sienna = "#a0522d"
let silver = "#c0c0c0"
let skyblue = "#87ceeb"
let slateblue = "#6a5acd"
let slategray = "#708090"
let slategrey = "#708090"
let snow = "#fffafa"
let springgreen = "#00ff7f"
let steelblue = "#4682b4"
let tan = "#d2b48c"
let teal = "#008080"
let thistle = "#d8bfd8"
let tomato = "#ff6347"
let turquoise = "#40e0d0"
let violet = "#ee82ee"
let wheat = "#f5deb3"
let white = "#ffffff"
let whitesmoke = "#f5f5f5"
let yellow = "#ffff00"
let yellowgreen = "#9acd32"
