# Add blob
extern "bosh add-blob" [

	...args
]

# Alias environment to save URL and CA certificate
extern "bosh alias-env" [

	...args
]

# Attaches disk to an instance
extern "bosh attach-disk" [

	...args
]

# List blobs
extern "bosh blobs" [

	...args
]

# Cancel task at its next checkpoint
extern "bosh cancel-task" [

	...args
]

# Clean up releases, stemcells, disks, etc.
extern "bosh clean-up" [

	...args
]

# Cloud consistency check and interactive repair
extern "bosh cloud-check" [

	...args
]

# Show current cloud config
extern "bosh cloud-config" [

	...args
]

# Show current config
extern "bosh config" [

	...args
]

# List configs
extern "bosh configs" [

	...args
]

# Show current CPI config
extern "bosh cpi-config" [

	...args
]

# Create or update BOSH environment
extern "bosh create-env" [

	...args
]

# Create release
extern "bosh create-release" [

	...args
]

# Delete config
extern "bosh delete-config" [

	...args
]

# Delete deployment
extern "bosh delete-deployment" [

	...args
]

# Delete disk
extern "bosh delete-disk" [

	...args
]

# Delete BOSH environment
extern "bosh delete-env" [

	...args
]

# Delete release
extern "bosh delete-release" [

	...args
]

# Delete snapshot
extern "bosh delete-snapshot" [

	...args
]

# Delete all snapshots in a deployment
extern "bosh delete-snapshots" [

	...args
]

# Delete stemcell
extern "bosh delete-stemcell" [

	...args
]

# Delete VM
extern "bosh delete-vm" [

	...args
]

# Update deployment
extern "bosh deploy" [

	...args
]

# Show deployment information
extern "bosh deployment" [

	...args
]

# List deployments
extern "bosh deployments" [

	...args
]

# Diff two configs by ID
extern "bosh diff-config" [

	...args
]

# List disks
extern "bosh disks" [

	...args
]

# Show environment
extern "bosh environment" [

	...args
]

# List environments
extern "bosh environments" [

	...args
]

# List errands
extern "bosh errands" [

	...args
]

# Show event details
extern "bosh event" [

	...args
]

# List events
extern "bosh events" [

	...args
]

# Export the compiled release to a tarball
extern "bosh export-release" [

	...args
]

# Create final release from dev release tarball
extern "bosh finalize-release" [

	...args
]

# Generate job
extern "bosh generate-job" [

	...args
]

# Generate package
extern "bosh generate-package" [

	...args
]

# Show this help message
extern "bosh help" [

	...args
]

# Ignore an instance
extern "bosh ignore" [

	...args
]

# Initialize release
extern "bosh init-release" [

	...args
]

# List release contents such as jobs
extern "bosh inspect-release" [

	...args
]

# List all instances in a deployment
extern "bosh instances" [

	...args
]

# Interpolates variables into a manifest
extern "bosh interpolate" [

	...args
]

# List current locks
extern "bosh locks" [

	...args
]

# Log in
extern "bosh log-in" [

	...args
]

# Log out
extern "bosh log-out" [

	...args
]

# Fetch logs from instance(s)
extern "bosh logs" [

	...args
]

# Show deployment manifest
extern "bosh manifest" [

	...args
]

# Orphan disk
extern "bosh orphan-disk" [

	...args
]

# Recreate instance(s)
extern "bosh recreate" [

	...args
]

# List releases
extern "bosh releases" [

	...args
]

# Remove blob
extern "bosh remove-blob" [

	...args
]

# Repack stemcell
extern "bosh repack-stemcell" [

	...args
]

# Reset release
extern "bosh reset-release" [

	...args
]

# Restart instance(s)
extern "bosh restart" [

	...args
]

# Run errand
extern "bosh run-errand" [

	...args
]

# Show current runtime config
extern "bosh runtime-config" [

	...args
]

# SCP to/from instance(s)
extern "bosh scp" [

	...args
]

# List snapshots
extern "bosh snapshots" [

	...args
]

# SSH into instance(s)
extern "bosh ssh" [

	...args
]

# Start instance(s)
extern "bosh start" [

	...args
]

# List stemcells
extern "bosh stemcells" [

	...args
]

# Stop instance(s)
extern "bosh stop" [

	...args
]

# Sync blobs
extern "bosh sync-blobs" [

	...args
]

# Take snapshot
extern "bosh take-snapshot" [

	...args
]

# Show task status and start tracking its output
extern "bosh task" [

	...args
]

# List running or recent tasks
extern "bosh tasks" [

	...args
]

# Unignore an instance
extern "bosh unignore" [

	...args
]

# Update current cloud config
extern "bosh update-cloud-config" [

	...args
]

# Update config
extern "bosh update-config" [

	...args
]

# Update current CPI config
extern "bosh update-cpi-config" [

	...args
]

# Enable/disable resurrection
extern "bosh update-resurrection" [

	...args
]

# Update current runtime config
extern "bosh update-runtime-config" [

	...args
]

# Upload blobs
extern "bosh upload-blobs" [

	...args
]

# Upload release
extern "bosh upload-release" [

	...args
]

# Upload stemcell
extern "bosh upload-stemcell" [

	...args
]

# List variables
extern "bosh variables" [

	...args
]

# Vendor package
extern "bosh vendor-package" [

	...args
]

# List all VMs in all deployments
extern "bosh vms" [

	...args
]