# Show help
extern "bzr help" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# List all help topics
extern "bzr topics" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# List all commands
extern "bzr commands" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Help about supported formats
extern "bzr formats" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Help about current supported formats
extern "bzr current-formats" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# How to specify revisions in bzr
extern "bzr revisionspec" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Show bug tracker settings in bzr
extern "bzr bugs" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Makes this directory a versioned branch
extern "bzr init" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Create the path leading up to the branch if it does not already exists
extern "bzr" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Make a copy of another branch
extern "bzr branch" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Make files or directories versioned
extern "bzr add" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Ignore a file or pattern
extern "bzr ignore" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Move or rename a versioned file
extern "bzr mv" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Summarize changes in working copy
extern "bzr status" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Show detailed diffs
extern "bzr diff" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Pull in changes from another branch
extern "bzr merge" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Save some or all changes
extern "bzr commit" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Send changes via email
extern "bzr send" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Show history of changes
extern "bzr log" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]

# Validate storage
extern "bzr check" [
	--create-prefix					# Create the path leading up to the branch if it does not already exists
	--no-tree					# Create a branch without a working tree
	--append-revisions-only					# Never change revnos or the existing log. Append revisions to it only
	--use-existing-dir					# Proceed even if directory exits
	--stacked					# Create a stacked branch referring to the source branch
	--standalone					# Do not use a shared repository, even if available
	--switch					# Switch the checkout in the current directory to the new branch
	--hardlink					# Hard-link working tree files where possible
	--bind					# Bind new branch to from location
	--no-tree					# Create a branch without a working-tree
	--no-recurse(-N)					# Don\'t
	--default-rules					# Display the default ignore rules that bzr uses
	--auto					# Automatically guess renames
	--after					# Move only the bzr identifier of the file, because the file has already been moved
	--short(-S)					# Use short status indicators
	--versioned(-V)					# Only show versioned files
	--no-classify					# Do not mark object type using indicator
	--show-ids					# Show internal object ids
	--pull					# If destination is already merged, pull rather than merging
	--remember					# Remember the specified location as a default
	--force					# Merge even if the destination tree has uncommitted changes
	--reprocess					# Reprocess to reduce spurious conflicts
	--uncommitted					# Apply uncommitted changes from a working copy, instead of branch changes
	--show-base					# Show base revision text in conflicts
	--preview					# Instead of merging, show a diff of the merge
	--interactive(-i)					# Select changes interactively
	--directory(-d)					# Branch to merge into, rather than the one containing the working directory
	--change(-c)					# Select changes introduced by the specified revision
	--revision(-r)					# Select changes introduced by the specified revision
	--show-diff(-p)					# When no message is supplied, show diff along with status summary in message editor
	--file(-F)					# Take commit message from this file
	--exclude(-x)					# Do not consider changes made to a given path
	--message(-m)					# Description of the new revision
	--commit-time					# Manually set a commit time using commit date format
	--unchanged					# Commit even if nothing has changed
	--fixes					# Mark a bug as being fixed by this revision
	--strict					# Refuse to commit if there are unknown files in the working tree
	--lossy					# When committing to a foreign vcs do not push data that can not be natively represented
	--local					# Perform a local commit in a bound branch (pushed to master on normal commit)
	--body					# Body for the email
	--remember					# Remember submit and public branch
	--mail-to					# Mail the request to this address
	--format					# Use the specified output format
	--no-bundle					# Do not include a bundle in the merge directive
	--strict					# Refuse to send if there are uncommitted changes in the working tree
	--no-patch					# Do not include a preview patch in the merge directive
	--tree					# Check the working tree related to the current directory
	--repo					# Check the repository related to the current directory
	--branch					# Check the branch related to the current directory
	--usage					# Show usage message and options
	--help(-h)					# Show help message
	--quiet(-q)					# Only displays errors and warnings
	--verbose(-v)					# Display more information
	--dry-run					# Show what would be done
	...args
]