# Display differences in decimal format
extern "comp /d" [

	...args
]

# Display differences as characters
extern "comp /a" [

	...args
]

# Displays the number of the line where a difference occurs
extern "comp /l" [

	...args
]

# Compare only the number of lines that are specified for each file
extern "comp /n" [

	...args
]

# Perform a comparison that is not case-sensitive
extern "comp /c" [

	...args
]

# Process files with the offline attribute set
extern "comp /off" [

	...args
]

# Process files with the offline attribute set
extern "comp /offline" [

	...args
]

# Show help
extern "comp /?" [

	...args
]