# Shows if the system is online or offline
extern "connmanctl state" [

	...args
]

# Display technologies
extern "connmanctl technologies" [

	...args
]

# Get System Clock Properties
extern "connmanctl clock" [

	...args
]

# Enables given technology or offline mode
extern "connmanctl enable" [

	...args
]

# Disables given technology or offline mode
extern "connmanctl disable" [

	...args
]

# Enable, disable tethering, set SSID and passphrase for wifi
extern "connmanctl tether" [

	...args
]

# 
extern "connmanctl on off" [

	...args
]

# Display services
extern "connmanctl services" [

	...args
]

# Display peers
extern "connmanctl peers" [

	...args
]

# Scans for new services for given technology
extern "connmanctl scan" [

	...args
]

# Connect a given service or peer
extern "connmanctl connect" [

	...args
]

# Disconnect a given service or peer
extern "connmanctl disconnect" [

	...args
]

# Set service configuration options
extern "connmanctl config" [

	...args
]

# Monitor signals from interfaces
extern "connmanctl monitor" [

	...args
]

# Display VPN connections
extern "connmanctl vpnconnections" [

	...args
]

# Enable or disable a session
extern "connmanctl session" [

	...args
]

# 
extern "connmanctl on off connect disconnect config" [

	...args
]

# (Un)Register a Peer Service
extern "connmanctl peer_service" [

	...args
]

# Show help
extern "connmanctl help" [

	...args
]