# path to config file [$EXERCISM_CONFIG_FILE, $XDG_CONFIG_HOME]
extern "exercism" [

	...args
]

# Writes config values to a JSON file.
extern "exercism configure" [

	...args
]

# Outputs useful debug information.
extern "exercism debug" [

	...args
]

# Downloads a solution given the ID of the latest iteration.
extern "exercism download" [

	...args
]

# Fetches the next unsubmitted problem in each track.
extern "exercism fetch" [

	...args
]

# Lists the available problems for a language track, given its ID.
extern "exercism list" [

	...args
]

# Opens exercism.io to your most recent iteration of a problem given the track ID and problem slug.
extern "exercism open" [

	...args
]

# Downloads the most recent iteration for each of your solutions on exercism.io.
extern "exercism restore" [

	...args
]

# Skips a problem given a track ID and problem slug.
extern "exercism skip" [

	...args
]

# Fetches information about your progress with a given language track.
extern "exercism status" [

	...args
]

# Submits a new iteration to a problem on exercism.io.
extern "exercism submit" [

	...args
]

# Lists the available language tracks.
extern "exercism tracks" [

	...args
]

# REMOVED
extern "exercism unsubmit" [

	...args
]

# Upgrades the CLI to the latest released version.
extern "exercism upgrade" [

	...args
]

# show help
extern "exercism help" [

	...args
]