# 
extern "grunt" [
	--help(-h)					# Display help text
	--base					# Specify an alternate base path
	--no-color					# Disable colored output
	--gruntfile
	--debug(-d)					# Enable debugging mode for tasks that support it
	--stack					# Print a stack trace when exiting with a warning or fatal error
	--force(-f)					# A way to force your way past warnings.
	--tasks
	--no-write					# Disable writing files (dry run)
	--verbose(-v)					# Verbose mode. A lot more information output
	--version(-V)					# Print the grunt version. Combine with --verbose for more info
	--completion					# Output shell auto-completion rules.
	...args
]