# List home areas
extern "homectl list" [

	...args
]

# Activate a home area
extern "homectl activate" [

	...args
]

# Deactivate a home area
extern "homectl deactivate" [

	...args
]

# Inspect a home area
extern "homectl inspect" [

	...args
]

# Authenticate a home area
extern "homectl authenticate" [

	...args
]

# Create a home area
extern "homectl create" [

	...args
]

# Remove a home area
extern "homectl remove" [

	...args
]

# Update a home area
extern "homectl update" [

	...args
]

# Change password of a home area
extern "homectl passwd" [

	...args
]

# Resize a home area
extern "homectl resize" [

	...args
]

# Temporarily lock an active home area
extern "homectl lock" [

	...args
]

# Unlock a temporarily locked home area
extern "homectl unlock" [

	...args
]

# Lock all suitable home areas
extern "homectl lock-all" [

	...args
]

# Run shell or command with access to a home area
extern "homectl with" [

	...args
]

# 
extern "homectl" [

	...args
]