# Set or get engine
extern "ibus engine" [

	...args
]

# Exit ibus-daemon
extern "ibus exit" [

	...args
]

# Show available engines
extern "ibus list-engine" [

	...args
]

# Restart ibus-daemon
extern "ibus restart" [

	...args
]

# Show version
extern "ibus version" [

	...args
]

# Show the content of registry cache
extern "ibus read-cache" [

	...args
]

# Create registry cache
extern "ibus write-cache" [

	...args
]

# Print the D-Bus address of ibus-daemon
extern "ibus address" [

	...args
]

# Show the configuration values
extern "ibus read-config" [

	...args
]

# Reset the configuration values
extern "ibus reset-config" [

	...args
]

# Save emoji on dialog to clipboard
extern "ibus emoji" [

	...args
]

# 
extern "ibus help" [

	...args
]