# More information about a command
extern "k3d" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Manage cluster(s)
extern "k3d cluster" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Show k3d and default k3s version
extern "k3d version" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Handle container images
extern "k3d image" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Manage kubeconfig(s)
extern "k3d kubeconfig" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Manage node(s)
extern "k3d node" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Create a new cluster
extern "k3d create" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# List cluster(s)
extern "k3d list" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Delete cluster(s)
extern "k3d delete" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Start existing k3d cluster(s)
extern "k3d start" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Stop existing k3d cluster(s)
extern "k3d stop" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Import image(s) from docker into k3d cluster(s)
extern "k3d import" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Print usage
extern "k3d help" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Get kubeconfig from cluster(s)
extern "k3d get" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]

# Merge/write kubeconfig(s) from cluster(s) into existing kubeconfig/file
extern "k3d merge" [
	--help(-h)					# More information about a command
	--version					# Show k3d and default k3s version
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	--all(-a)					# Get kubeconfig from all existing clusters
	--help(-h)					# Print usage
	--help(-h)					# Print usage
	...args
]