extern "keybase" [
	--api-dump-unsafe
	--api-timeout
	--api-uri-path-prefix
	--app-start-mode
	--auto-fork
	--bg-identifier-disabled
	--chat-db
	--code-signing-kids
	--config-file(-c)
	--db
	--debug(-d)
	--debug-journeycard
	--disable-bg-conv-loader
	--disable-cert-pinning
	--disable-merkle-auditor
	--disable-search-indexer
	--disable-team-auditor
	--disable-team-box-auditor
	--display-raw-untrusted-output
	--ek-log-file
	--enable-bot-lite-mode
	--extra-net-logging
	--features
	--force-linux-keyring
	--generate-bash-completion
	--gpg
	--gpg-options
	--gpgdir
	--gui-config-file
	--help(-h)
	--home(-H)
	--leveldb-num-files
	--local-rpc-debug-unsafe
	--log-file
	--log-format
	--log-prefix
	--merkle-kids
	--no-auto-fork(-F)
	--no-debug
	--paramproof-kit
	--pgpdir
	--pid-file
	--pinentry
	--proof-cache-size
	--prove-bypass
	--proxy
	--proxy-type
	--push-disabled
	--push-save-interval
	--push-server-uri
	--pvl-kit
	--read-deleted-sigchain
	--remember-passphrase
	--run-mode
	--scraper-timeout
	--secret-keyring
	--server(-s)
	--session-file
	--slow-gregor-conn
	--socket-file
	--standalone
	--timers
	--tor-hidden-address
	--tor-mode
	--tor-proxy
	--updater-config-file
	--use-default-log-file
	--use-root-config-file
	--user-cache-size
	--vdebug
	--version(-v)
	--skip-chat-message(-s)
	--team
	...args
]