# Show help and exit
extern "konsole" [
	--help					# Show help and exit
	--help-all					# Show all options and exit
	--version					# Show version and exit
	--author					# Show author info and exit
	--license					# Show license info and exit
	--desktopfile					# Base file name of desktop entry
	--profile					# Name of profile to use
	--builtin-profile					# Use the built-in profile
	--workdir					# Set initial working dir
	--noclose					# Do not close when command exists
	--new-tab					# Create a new tab
	--background-mode					# Start Konsole in the background
	--nofork					# Run in a separate process
	--show-menubar					# Show the menubar
	--hide-menubar					# Hide the menubar
	--show-tabbar					# Show the tabbar
	--hide-tabbar					# Hide the tabbar
	--fullscreen					# Start Konsole in fullscreen mode
	--notransparency					# Disable transparent backgrounds
	--list-profiles					# List the available profiles
	--list-profile-properties					# List all the profile properties
	--force-reuse					# Force re-using existing instance
	...args
]