[# Program section
extern " 1" [

	...args
]
# Syscall section
extern " 2" [

	...args
]
# Library section
extern " 3" [

	...args
]
# Device section
extern " 4" [

	...args
]
# File format section
extern " 5" [

	...args
]
# Games section
extern " 6" [

	...args
]
# Misc section
extern " 7" [

	...args
]
# Admin section
extern " 8" [

	...args
]
# Kernel section
extern " 9" [

	...args
]
# Tcl section
extern " tcl" [

	...args
]
# New section
extern " n" [

	...args
]
# Local section
extern " l" [

	...args
]
# 
extern " p" [

	...args
]
# Old section
extern " o" [

	...args
]
# Configuration file
extern "" [

	...args
]]

[# Display all matches
extern "man" [

	...args
]]