# Show help
extern "netctl-auto" [
	--help					# Show help
	--version					# Show version
	...args
]

# List all available profiles for automatic selection
extern "netctl-auto list" [
	--help					# Show help
	--version					# Show version
	...args
]

# Start automatic profile selection on interface
extern "netctl-auto start" [
	--help					# Show help
	--version					# Show version
	...args
]

# Stop automatic profile selection on interface
extern "netctl-auto stop" [
	--help					# Show help
	--version					# Show version
	...args
]

# Switch to the given network profile
extern "netctl-auto switch-to" [
	--help					# Show help
	--version					# Show version
	...args
]

# Enable network profile for automatic selection
extern "netctl-auto enable" [
	--help					# Show help
	--version					# Show version
	...args
]

# Disable network profile for automatic selection
extern "netctl-auto disable" [
	--help					# Show help
	--version					# Show version
	...args
]

# Enable all profiles for automatic selection
extern "netctl-auto enable-all" [
	--help					# Show help
	--version					# Show version
	...args
]

# Disable all profiles for automatic selection
extern "netctl-auto disable-all" [
	--help					# Show help
	--version					# Show version
	...args
]

# Check whether specified profile is active
extern "netctl-auto is-active" [
	--help					# Show help
	--version					# Show version
	...args
]

# Check whether specified profile is enabled
extern "netctl-auto is-enabled" [
	--help					# Show help
	--version					# Show version
	...args
]