# Show help
extern "netctl-auto" [

	...args
]

# List all available profiles for automatic selection
extern "netctl-auto list" [

	...args
]

# Start automatic profile selection on interface
extern "netctl-auto start" [

	...args
]

# Stop automatic profile selection on interface
extern "netctl-auto stop" [

	...args
]

# Switch to the given network profile
extern "netctl-auto switch-to" [

	...args
]

# Enable network profile for automatic selection
extern "netctl-auto enable" [

	...args
]

# Disable network profile for automatic selection
extern "netctl-auto disable" [

	...args
]

# Enable all profiles for automatic selection
extern "netctl-auto enable-all" [

	...args
]

# Disable all profiles for automatic selection
extern "netctl-auto disable-all" [

	...args
]

# Check whether specified profile is active
extern "netctl-auto is-active" [

	...args
]

# Check whether specified profile is enabled
extern "netctl-auto is-enabled" [

	...args
]