# The Angular CLI
extern "ng" [

	...args
]

# Add dependency
extern "ng add" [

	...args
]

# Configure analytics
extern "ng analytics" [

	...args
]

# Compile Angular app
extern "ng build" [

	...args
]

# get/set config vars
extern "ng config" [

	...args
]

# Deploy builder
extern "ng deploy" [

	...args
]

# Search documentation
extern "ng doc" [

	...args
]

# Run e2e tests
extern "ng e2e" [

	...args
]

# Extracts i18n
extern "ng extract-i18n" [

	...args
]

# 
extern "ng make-this-awesome" [

	...args
]

# Create <schematic>
extern "ng generate" [

	...args
]

# Display help
extern "ng help" [

	...args
]

# Run linter
extern "ng lint" [

	...args
]

# New workspace
extern "ng new" [

	...args
]

# Run Architect
extern "ng run" [

	...args
]

# Start dev server
extern "ng serve" [

	...args
]

# Run unit tests
extern "ng test" [

	...args
]

# Update deps
extern "ng update" [

	...args
]

# Display version
extern "ng version" [

	...args
]