# Set  version of a port to active
extern "port activate" [

	...args
]

# Create image for port without installing
extern "port archive" [

	...args
]

# Run build phase of a port
extern "port build" [

	...args
]

# Print the Portfile of the given port(s)
extern "port cat" [

	...args
]

# Change directory to that containing portname
extern "port cd" [

	...args
]

# Compute checksums of distribution files
extern "port checksum" [

	...args
]

# Remove temporary files used to build a port
extern "port clean" [

	...args
]

# Run configure phase of a port
extern "port configure" [

	...args
]

# List the files installed by a given port
extern "port contents" [

	...args
]

# Set the status of a port to inactive
extern "port deactivate" [

	...args
]

# List ports that depend on a given port
extern "port dependents" [

	...args
]

# Display a dependency listing for given port(s)
extern "port deps" [

	...args
]

# Run destroot phase of a port
extern "port destroot" [

	...args
]

# print directory with Portfile for port expression
extern "port dir" [

	...args
]

# Check if port can be fetched from all mirrors
extern "port distcheck" [

	...args
]

# Create binary archives of a port
extern "port dmg" [

	...args
]

# Print the list of ports the argument expands to
extern "port echo" [

	...args
]

# Open the Portfile in an editor
extern "port edit" [

	...args
]

# Run extract phase of a port
extern "port extract" [

	...args
]

# Run fetch phase of a port
extern "port fetch" [

	...args
]

# Display the path to the Portfile for portname
extern "port file" [

	...args
]

# Get help on MacPorts commands
extern "port help" [

	...args
]

# Load home page for given portname in web browser
extern "port gohome" [

	...args
]

# Return information about the given ports
extern "port info" [

	...args
]

# Install a new port
extern "port install" [

	...args
]

# List installed versions (of port)
extern "port installed" [

	...args
]

# Verifies Portfile for portname
extern "port lint" [

	...args
]

# List latest available version for given ports
extern "port list" [

	...args
]

# Check if new version of software is available
extern "port livecheck" [

	...args
]

# Print location of archive used for (de)activation
extern "port location" [

	...args
]

# load a port's daemon
extern "port load" [

	...args
]

# Parse and show log files for portname
extern "port log" [

	...args
]

# Display the path to the log file for portname
extern "port logfile" [

	...args
]

# Create/update local mirror of distfiles
extern "port mirror" [

	...args
]

# Create disk image of portname and dependencies
extern "port mdmg" [

	...args
]

# Create binary archives of a port
extern "port mpkg" [

	...args
]

# Displays notes for portname
extern "port notes" [

	...args
]

# List outdated ports
extern "port outdated" [

	...args
]

# Run patch phase of a port
extern "port patch" [

	...args
]

# Create binary archives of a port
extern "port pkg" [

	...args
]

# Find the port that installed a file
extern "port provides" [

	...args
]

# Recursively list ports depending on given port
extern "port rdependents" [

	...args
]

# Display a recursive dependency listing of port(s)
extern "port rdeps" [

	...args
]

# reload a port's daemon
extern "port reload" [

	...args
]

# Rebuild ports containing broken binaries
extern "port rev-upgrade" [

	...args
]

# Search for a port using keywords
extern "port search" [

	...args
]

# Selects a version to be the default
extern "port select" [

	...args
]

# Upgrade MacPorts and update list of ports
extern "port selfupdate" [

	...args
]

# Mark portname as requested
extern "port setrequested" [

	...args
]

# Mark portname as unrequested
extern "port setunrequested" [

	...args
]

# Update the port definition files
extern "port sync" [

	...args
]

# Run test phase of a port
extern "port test" [

	...args
]

# Extract destroot of given ports from archive
extern "port unarchive" [

	...args
]

# Remove a previously installed port
extern "port uninstall" [

	...args
]

# Unload a port's daemon
extern "port unload" [

	...args
]

# Mark portname as unrequested
extern "port unsetrequested" [

	...args
]

# Upgrade a port to the latest version
extern "port upgrade" [

	...args
]

# Display URL for path of given portname
extern "port url" [

	...args
]

# Displays a condensed usage summary
extern "port usage" [

	...args
]

# Print list of variants with descriptions
extern "port variants" [

	...args
]

# Print the MacPorts version
extern "port version" [

	...args
]

# Displays path to work directory for portname
extern "port work" [

	...args
]

# Verbose mode, generates verbose messages
extern "port" [

	...args
]