# List all available pyenv commands
extern "pyenv commands" [

	...args
]

# 
extern "pyenv completions" [

	...args
]

# 
extern "pyenv exec" [

	...args
]

# Set or show the global Python version
extern "pyenv global" [

	...args
]

# 
extern "pyenv help" [

	...args
]

# List hook scripts for a given pyenv command
extern "pyenv hooks" [

	...args
]

# Configure the shell environment for pyenv
extern "pyenv init" [

	...args
]

# Install a Python version
extern "pyenv install" [

	...args
]

# Set or show the local application-specific Python version
extern "pyenv local" [

	...args
]

# Display the directory where a Python version is installed
extern "pyenv prefix" [

	...args
]

# Rehash pyenv shims (run this after installing executables)
extern "pyenv rehash" [

	...args
]

# Display the root directory where versions and shims are kept
extern "pyenv root" [

	...args
]

# Set or show the shell-specific Python version
extern "pyenv shell" [

	...args
]

# List existing pyenv shims
extern "pyenv shims" [

	...args
]

# Show the current Python version & how it was selected
extern "pyenv version" [

	...args
]

# Detect the file that sets the current pyenv version
extern "pyenv version-file" [

	...args
]

# 
extern "pyenv version-file-read" [

	...args
]

# 
extern "pyenv version-file-write" [

	...args
]

# Show the current Python version
extern "pyenv version-name" [

	...args
]

# Explain how the current Python version is set
extern "pyenv version-origin" [

	...args
]

# List all Python versions known by pyenv
extern "pyenv versions" [

	...args
]

# List all Python versions that contain the given executable
extern "pyenv whence" [

	...args
]

# Show the full path for the given Python executable
extern "pyenv which" [

	...args
]