# List all available rbenv commands
extern "rbenv commands" [

	...args
]

# 
extern "rbenv completions" [

	...args
]

# 
extern "rbenv exec" [

	...args
]

# Set or show the global Ruby version
extern "rbenv global" [

	...args
]

# 
extern "rbenv help" [

	...args
]

# List hook scripts for a given rbenv command
extern "rbenv hooks" [

	...args
]

# Configure the shell environment for rbenv
extern "rbenv init" [

	...args
]

# Install a Ruby version
extern "rbenv install" [

	...args
]

# Uninstall a Ruby version
extern "rbenv uninstall" [

	...args
]

# Set or show the local application-specific Ruby version
extern "rbenv local" [

	...args
]

# Display the directory where a Ruby version is installed
extern "rbenv prefix" [

	...args
]

# Rehash rbenv shims (run this after installing executables)
extern "rbenv rehash" [

	...args
]

# Display the root directory where versions and shims are kept
extern "rbenv root" [

	...args
]

# Set or show the shell-specific Ruby version
extern "rbenv shell" [

	...args
]

# List existing rbenv shims
extern "rbenv shims" [

	...args
]

# Show the current Ruby version & how it was selected
extern "rbenv version" [

	...args
]

# Detect the file that sets the current rbenv version
extern "rbenv version-file" [

	...args
]

# 
extern "rbenv version-file-read" [

	...args
]

# 
extern "rbenv version-file-write" [

	...args
]

# Show the current Ruby version
extern "rbenv version-name" [

	...args
]

# Explain how the current Ruby version is set
extern "rbenv version-origin" [

	...args
]

# List all Ruby versions known by rbenv
extern "rbenv versions" [

	...args
]

# List all Ruby versions that contain the given executable
extern "rbenv whence" [

	...args
]

# Show the full path for the given Ruby executable
extern "rbenv which" [

	...args
]