# Quiet mode
extern "sphinx-quickstart" [
	--quiet(-q)					# Quiet mode
	--help(-h)					# Display usage summary
	--version					# Display Sphinx version
	--sep					# Separate source and build directories
	--dot					# Replacement for dot in _templates etc
	--project(-p)					# Project name
	--author(-a)					# Author names
	--release(-r)					# Release of project
	--language(-l)					# Document language
	--suffix					# Source file suffix
	--master					# Master document name
	--ext-autodoc					# Enable autodoc extension
	--ext-doctest					# Enable doctest extension
	--ext-intersphinx					# Enable intersphinx extension
	--ext-todo					# Enable todo extension
	--ext-coverage					# Enable coverage extension
	--ext-imgmath					# Enable imgmath extension
	--ext-mathjax					# Enable mathjax extension
	--ext-ifconfig					# Enable ifconfig extension
	--ext-viewcode					# Enable viewcode extension
	--ext-githubpages					# Enable githubpages extension
	--extensions					# Enable arbitrary extensions
	--use-make-mode(-m)					# Use make-mode
	--no-use-make-mode(-M)					# Not use make-mode
	--makefile					# Create makefile
	--no-makefile					# Not create makefile
	--batchfile					# Create batchfile
	--no-batchfile					# Not create batchfile
	--templatedir(-t)					# Template directory for template files
	...args
]