# show help message
extern "trash-restore" [
	--help(-h)					# show help message
	--print-completion					# print shell completion script(default: None)
	--sort					# sort candidates(default: date)
	--version					# show version number
	...args
]

# sort candidates(default: date)
extern "trash-restore date path none" [
	--help(-h)					# show help message
	--print-completion					# print shell completion script(default: None)
	--sort					# sort candidates(default: date)
	--version					# show version number
	...args
]