# 
extern "windscribe" [

	...args
]

# Output current account details
extern "windscribe account" [

	...args
]

# Connect to Windscribe
extern "windscribe connect" [

	...args
]

# Disconnect from VPN
extern "windscribe disconnect" [

	...args
]

# Show usage examples
extern "windscribe examples" [

	...args
]

# View/Modify Firewall mode
extern "windscribe firewall" [

	...args
]

# View/Modify Firewall LAN bypass
extern "windscribe lanbypass" [

	...args
]

# Output list of all available server locations
extern "windscribe locations" [

	...args
]

# Login to Windscribe account
extern "windscribe login" [

	...args
]

# Logout and disconnect
extern "windscribe logout" [

	...args
]

# View/Modify default Port
extern "windscribe port" [

	...args
]

# View/Modify default Protocol
extern "windscribe protocol" [

	...args
]

# View/Modify Proxy Settings
extern "windscribe proxy" [

	...args
]

# Send the debug log to Support
extern "windscribe sendlog" [

	...args
]

# Test the connection speed
extern "windscribe speedtest" [

	...args
]

# Check status of Windscribe and connection
extern "windscribe status" [

	...args
]

# View the debug log
extern "windscribe viewlog" [

	...args
]