# Show summary of options
extern "xmms" [
	--help(-h)					# Show summary of options
	--session(-n)					# Select XMMS session (Default: 0)
	--rew(-r)					# Skip backwards in playlist
	--play(-p)					# Start playing current playlist
	--pause(-u)					# Pause current song
	--stop(-s)					# Stop current song
	--play-pause(-t)					# Pause if playing, play otherwise
	--fwd(-f)					# Skip forward in playlist
	--enqueue(-e)					# Don't clear the playlist
	--show-main-window(-m)					# Show the main window
	--version(-v)					# Print the version number and exit
	...args
]