# Never highlight the text cursor
extern "xterm +ah" [

	...args
]

# Enable active icon support
extern "xterm +ai" [

	...args
]

# Disallow auto wraparound
extern "xterm +aw" [

	...args
]

# Turn off cursor blinking
extern "xterm +bc" [

	...args
]

# Enable the display of bold characters
extern "xterm +bdc" [

	...args
]

# Set the vt100 resource cutToBeginningOfLine to \'true\
extern "xterm +cb" [

	...args
]

# Set the cjkWidth resource to \'false\
extern "xterm +cjk_width" [

	...args
]

# Enable recognition of ANSI color-change escape sequences
extern "xterm +cm" [

	...args
]

# Cut newlines in line-mode selections
extern "xterm +cn" [

	...args
]

# Disable dynamic color changing
extern "xterm +dc" [

	...args
]

# Normal and bold fonts have VT100 line-drawing characters
extern "xterm +fbx" [

	...args
]

# Don\'t
extern "xterm +ie" [

	...args
]

# Don\'t
extern "xterm +k8" [

	...args
]

# Turn off logging
extern "xterm +l" [

	...args
]

# Turn off support for encodings according the locale setting
extern "xterm +lc" [

	...args
]

# The shell in xterm\'s
extern "xterm +ls" [

	...args
]

# Allow write access to the terminal
extern "xterm +mesg" [

	...args
]

# Enable underlining
extern "xterm +nul" [

	...args
]

# Disable PC style bold colors
extern "xterm +pc" [

	...args
]

# Don\'t
extern "xterm +pob" [

	...args
]

# Enable characters with reverse attribute as color
extern "xterm +rvc" [

	...args
]

# Disable reverse-wraparound
extern "xterm +rw" [

	...args
]

# Turn off asynchronous scrolling
extern "xterm +s" [

	...args
]

# Send title/icon change requests always
extern "xterm +samename" [

	...args
]

# Don\'t
extern "xterm +sb" [

	...args
]

# Move the screen to the bottom on input
extern "xterm +si" [

	...args
]

# Don\'t
extern "xterm +sm" [

	...args
]

# VT102 mode
extern "xterm +t" [

	...args
]

# Don\'t
extern "xterm +tb" [

	...args
]

# Don\'t
extern "xterm +u8" [

	...args
]

# Display characters with underline attribute as color
extern "xterm +ulc" [

	...args
]

# Write to the system utmp log file
extern "xterm +ut" [

	...args
]

# Don\'t
extern "xterm +wf" [

	...args
]

# Print version number to the standard output
extern "xterm" [

	...args
]