# Display a help message
extern "zpool" [

	...args
]

# Add new virtual devices to pool
extern "zpool add" [

	...args
]

# Attach virtual device to a pool device
extern "zpool attach" [

	...args
]

# Clear devices errors in pool
extern "zpool clear" [

	...args
]

# Create a new storage pool
extern "zpool create" [

	...args
]

# Destroy a storage pool
extern "zpool destroy" [

	...args
]

# Detach virtual device from a mirroring pool
extern "zpool detach" [

	...args
]

# Export a pool
extern "zpool export" [

	...args
]

# Get one or several pool properties
extern "zpool get" [

	...args
]

# Display pool command history
extern "zpool history" [

	...args
]

# List importable pools, or import some
extern "zpool import" [

	...args
]

# Display pool I/O stats
extern "zpool iostat" [

	...args
]

# Remove ZFS label information from the specified device
extern "zpool labelclear" [

	...args
]

# List pools with health status and space usage
extern "zpool list" [

	...args
]

# Take the specified devices offline
extern "zpool offline" [

	...args
]

# Bring the specified devices back online
extern "zpool online" [

	...args
]

# Reset pool GUID
extern "zpool reguid" [

	...args
]

# Remove virtual devices from pool
extern "zpool remove" [

	...args
]

# Reopen pool devices
extern "zpool reopen" [

	...args
]

# Replace a pool virtual device
extern "zpool replace" [

	...args
]

# Start or stop scrubbing
extern "zpool scrub" [

	...args
]

# Set a pool property
extern "zpool set" [

	...args
]

# Create a pool by splitting an existing mirror one
extern "zpool split" [

	...args
]

# Display detailed pool health status
extern "zpool status" [

	...args
]

# List upgradeable pools, or upgrade one
extern "zpool upgrade" [

	...args
]